<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
        padding: 0;
        margin: 0;
        font-family: 'Roboto';
        /* background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%); */
        height: 100vh;
        width: 100vw;
    }

    .container {
        position: absolute;
        top: 0;
        left: 0;
        width: fit-content;
        padding: 100px;
    }

    h1 {
        font-size: 30px;
        font-weight: bold;
    }

    h2 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 0;
    }

    p {
        font-size: 16px;
        margin-top: 5px;
	}

</style>

<body>

    <div class="container">

        <h1>
            Account
        </h1>

        <div class="personal-data">

            <p class="welcome">Hello </p>

            <h2>E-Mail</h2>
            <p class="email"></p>

            <h2>API-Key</h2>
            <p class="apikey"></p>

        </div>

    </div>
    
    <!-- <p class="name">Hello</p>
    <p class="email">E-mail: </p>
    <p>Api-Key: </p>
    <a href='/logout'>Logout</a> <br>
    <a href='/update-email'>Update E-mail</a> <br>
    <a href='/update-password'>Update Password</a>
    <form action='/delete?email=' method='post'><button type='Submit' class='btn btn-danger'>Delete</button></form> -->

</body>

<script>

    document.querySelector(".welcome").textContent += "Admin";
    document.querySelector(".email").textContent = "admin@traveldb.mail";
    document.querySelector(".apikey").textContent = "test";

</script>

</html>