<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
	</head>
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

		body {
			padding: 0;
			margin: 0;
			font-family: 'Roboto';
			background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
			height: 100vh;
			width: 100vw;
		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
		}

		button {
			margin-top: 20px;
			width: 200px;
			height: 34px;
			border: 2px solid #489fb5;
			border-radius: 5px;
			background: #489fb5;
			color: #fcfcfc;
			font-size: 14px;
			transition: 300ms ease-in-out;
			cursor: pointer;
		}

		button:hover {
			background: transparent;
			color: #489fb5;
		}

	</style>
	<body>
		<div class="container">

			<button onclick="window.location.href = '/login'">Login</button>
			<button onclick="window.location.href = '/register'">Register</button>

		</div>
	</body>
</html>
